API_KEY=<TMDB_API_KEY>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
OMDB_KEY=<OMDB_KEY>
HOST=0.0.0.0
PORT=3001
API_BASE=api/

EMAIL_HOST_VERIFICATION=<EMAIL_HOST>
EMAIL_PORT_VERIFICATION=<EMAIL_PORT>
EMAIL_USERNAME_VERIFICATION=<EMAIL_USERNAME>
EMAIL_PASSWORD_VERIFICATION=<EMAIL_PASSWORD>

EMAIL_HOST_NOTIFICATION=<EMAIL_HOST>
EMAIL_PORT_NOTIFICATION=<EMAIL_PORT>
EMAIL_USERNAME_NOTIFICATION=<EMAIL_USERNAME>
EMAIL_PASSWORD_NOTIFICATION=<EMAIL_PASSWORD>