API_KEY=<TMDB_API_KEY>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
OMDB_KEY=<OMDB_KEY>
HOST=0.0.0.0
PORT=3001
API_BASE=api/